set -g prefix C-f
set -g history-limit 9001
set-option -g default-shell /bin/bash
# Configure new window
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"
bind-key r command-prompt 'rename-window %%'
set -g status-right  "#[fg=colour255,bg=colour000] #(ip -o -4 add show dev tun0 2>/dev/null |  awk {'print $4'} | cut -f1 -d/) #[fg=colour000,bg=colour11] #(ip -o -4 add show dev eth0 2>/dev/null |  awk {'print $4'} | cut -f1 -d/) #[fg=colour255,bg=colour1] #H"
